#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU226rRhT9l3kNOWCbmy1FKsbY8QV8ARzj6jwMMOAxV88ANo4stVWlqi9VpD7nH/MJFXGinIee05Sn0cyw9pq19l6PIM0wRVNUg94jyAmuYIGaZVHnCPRAvwwCRAADfFhA0ANt/eyGnaja2chd1kIu7/oj6zQaWWtZNTWVG7R1nQ/vh9WDdgcuDMhLN8beDwA5tY5Jd1KutNWSHe7XK/nm7NtSKToa39ejIzuvQq5a42mY3YFLgwgxwWmo5TuUIALjKaoXEJPP0Z/Pdw8+ik7E0I1VqQp5gF1pgZXaJG3Ti6UB1cKgXg5k2/4c/XW42UlY2ZT86dRaCLsdkVc7ZTSLwxnZ1upU1/f81qn2isld6VMcpsgf+ygtcFF/WndvlCdmtc0PrsEOJ1iKQ3dompvkrNPO6Ka/1BPp/hiMzXLofI44nWsHwcTe6aZaG7kiPdDY0ibDSq2EmLPGw2F3ymrQF/uW8i3xBXnvlej/6K4qSiJssqkuHYzDqK0aUdeGYryO92jBbTLjdN4/8MF55try5+gjixMTL5DT+TFREzSRsKA6g4Vurcq5v13lrBEMtiqeK5vogz4sSvIjltLC2kj3drxPy9mB8FMeoZYaaTd5ibZOqUkRUvrWdiiWe06wpkMzv9HYwjaCLVHcamaeZni5s6I1N9+PtTpLl7SatnbK3euLIlSPfdBrXRhAUIhpQWCBs7TZ67YZAP3KRB5Bxau6QF4K0Uwbt1VWsqsAutxAbafiUpmtug/VdF9ieu+foj0MEnoHGJCTzEOUIv8e0yIjtY4ohSGioPfzVwak6FRcfWuqddoMCDChhZ2WeZxB/93U90PoeVmZFmademqzQAT0uI9tVBQ4DWkjY5lC4u1whdQdLCjoBTCm6MIAH1XYQw0eKLajYOhx4uqMb3PiDlpYgZbSUN5l6fUKJ8ptF/LtW7HjdW95uSPfyq2Wf8u3uzIHUZvreDxgAH4bmeaf7/fZsDWi68lawaZhbsWDKA1Mb06dhD++unCVHhHkg15BSsQAF3pRmVtZhNIf4J5W1umcb9ia5B2bXcszpLSn5mQpytk3uFdLQe/xI6bUzG/w7k1hOrW6W8CA5LUDcfPytsBLvCh0uxIv9EThJ/rl2AgJ8/xLigrAgBQ2t8HL89PfL89Pv788P/328vz0x5eX56c/X56ffnnb+Ovl+enXhsabR00BHxUQx7TRZEwcwbEH2mLR77ryaKSEoaKGjQnvnr7PxrX5ws4q2i3i/WGdSP1cwu59We2pZdlmyQ4m2oRn18tyXg/1pX73LyCgB9xAqNIBmwpB3okEThfyQ8TX3Xtz7hhW1Jl2O62FHB9kTy2jCc86YbjVDSPEttVcFxa+uyHpsfZn2rgLaWdpilHaP9411a699W0xO3YEve9GowzuW+58yRZRx6ADfMqtw2JUGuxYyYMz3S6sgrOqTbWO5jfskJz5c8djT5ljbJOlEzj4rN5Mo9F54q/7xX55ndrX1Ijf0hq/DtTjWycGGL2G35tH/+nlx1BwF+YbjLc4/U7j9R2D244twRHjbXmEiE9OEuEljWtppDrWKxUtWvZsT3eWNgCXy1cG5DEsgowkTcYnLgQMiCEtlI+htnCCaAGTHPRaEs+LgizKXQYktZLnZgGL9ywASvOpVAWXfwCMWnNAJggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛jacob musyoka᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JBKENY"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
